# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url
spring.datasource.url = jdbc:mysql://cs5200-spring2018-course-mgmt.c1jjmsydimmf.us-east-1.rds.amazonaws.com:3306/cs5200_spring18_course_mgmt

# Username and password
spring.datasource.username = course_admin
spring.datasource.password = admin123

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.tomcat.test-on-connect = true
spring.datasource.tomcat.validation-query = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = none

# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.strategy= = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

